# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quadruped_Robot_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mouni\STM32CubeIDE\RVCE_EL_Project\Quadruped-Robot\Quadruped_Robot_Code\build\debug\build && C:\Users\mouni\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\mouni\STM32CubeIDE\RVCE_EL_Project\Quadruped-Robot\Quadruped_Robot_Code -BC:\Users\mouni\STM32CubeIDE\RVCE_EL_Project\Quadruped-Robot\Quadruped_Robot_Code\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Quadruped_Robot_Code


#############################################
# Order-only phony target for Quadruped_Robot_Code

build cmake_object_order_depends_target_Quadruped_Robot_Code: phony || CMakeFiles/Quadruped_Robot_Code.dir

build CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/main.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/syscalls.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/sysmem.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Core\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Core/Startup/startup_stm32f103cbtx.s.obj: ASM_COMPILER__Quadruped_Robot_Code_Debug ../../../Core/Startup/startup_stm32f103cbtx.s || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Core\Startup\startup_stm32f103cbtx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Core\Startup

build CMakeFiles/Quadruped_Robot_Code.dir/Libraries/src/MPU6050.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Libraries/src/MPU6050.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Libraries\src\MPU6050.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Libraries\src

build CMakeFiles/Quadruped_Robot_Code.dir/Libraries/src/pca9685.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Libraries/src/pca9685.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Libraries\src\pca9685.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Libraries\src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__Quadruped_Robot_Code_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_Quadruped_Robot_Code
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -g3 -fcommon -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Libraries/inc
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadruped_Robot_Code.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target Quadruped_Robot_Code


#############################################
# Link the executable Quadruped_Robot_Code.elf

build Quadruped_Robot_Code.elf: C_EXECUTABLE_LINKER__Quadruped_Robot_Code_Debug CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/main.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/syscalls.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/sysmem.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Core/Startup/startup_stm32f103cbtx.s.obj CMakeFiles/Quadruped_Robot_Code.dir/Libraries/src/MPU6050.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Libraries/src/pca9685.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/Quadruped_Robot_Code.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m3 -T C:/Users/mouni/STM32CubeIDE/RVCE_EL_Project/Quadruped-Robot/Quadruped_Robot_Code/STM32F103CBTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\Quadruped_Robot_Code.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\mouni\STM32CubeIDE\RVCE_EL_Project\Quadruped-Robot\Quadruped_Robot_Code\build\debug\build && C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-size.exe C:/Users/mouni/STM32CubeIDE/RVCE_EL_Project/Quadruped-Robot/Quadruped_Robot_Code/build/debug/build/Quadruped_Robot_Code.elf && cd /D C:\Users\mouni\STM32CubeIDE\RVCE_EL_Project\Quadruped-Robot\Quadruped_Robot_Code\build\debug\build && C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/mouni/STM32CubeIDE/RVCE_EL_Project/Quadruped-Robot/Quadruped_Robot_Code/build/debug/build/Quadruped_Robot_Code.elf Quadruped_Robot_Code.hex && cd /D C:\Users\mouni\STM32CubeIDE\RVCE_EL_Project\Quadruped-Robot\Quadruped_Robot_Code\build\debug\build && C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/mouni/STM32CubeIDE/RVCE_EL_Project/Quadruped-Robot/Quadruped_Robot_Code/build/debug/build/Quadruped_Robot_Code.elf Quadruped_Robot_Code.bin"
  PRE_LINK = cd .
  TARGET_FILE = Quadruped_Robot_Code.elf
  TARGET_PDB = Quadruped_Robot_Code.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mouni\STM32CubeIDE\RVCE_EL_Project\Quadruped-Robot\Quadruped_Robot_Code\build\debug\build && C:\Users\mouni\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Users\mouni\STM32CubeIDE\RVCE_EL_Project\Quadruped-Robot\Quadruped_Robot_Code -BC:\Users\mouni\STM32CubeIDE\RVCE_EL_Project\Quadruped-Robot\Quadruped_Robot_Code\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Quadruped_Robot_Code: phony Quadruped_Robot_Code.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mouni/STM32CubeIDE/RVCE_EL_Project/Quadruped-Robot/Quadruped_Robot_Code/build/debug/build

build all: phony Quadruped_Robot_Code.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/mouni/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
